<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Yuta Nagano - Medic, Biomedical Scientist, Data Scientist</title>
</head>
<body>

    <!-- Header with photo and "YUTA NAGANO" text -->
    <header>
        <img class="cover-image" src="./resources/cover.JPG" />
        <div class="cover-text">YUTA NAGANO</div>
        <div class="cover-tagline">Full website coming soon!</div>
    </header>

    <main>

        <!-- Banner underneath advertising my three main domains: medicine, biomedical science and data science -->
        <section class="home-banner">
            <div class="home-banner-element">
                <div class="logo-container"><img src="./resources/laptop-code-solid.svg" alt=""></div>
                <h2>Data Science</h2>
            </div>
            <div class="home-banner-element">
                <div class="logo-container"><img src="./resources/stethoscope-solid.svg" alt=""></div>
                <h2>Medicine</h2>
            </div>
            <div class="home-banner-element">
                <div class="logo-container"><img src="./resources/microscope-solid.svg" alt=""></div>
                <h2>Biomedical Science</h2>
            </div>
        </section>

    </main>

    <!-- Footer saying "More Coming Soon!"-->
    <footer>
        <h3>More coming soon!</h3>
    </footer>
</body>
</html>